{
  "name": "leaderboard-websocket-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.ts"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "ws": "^8.8.1"
  }
}
